.container {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-column-gap: 1em;
}

.mat-form-field {
  width: 100%;
}

.main-section {
  margin-bottom: 2em;
}

.publication-buttons {
  text-align: center;

  .mat-raised-button {
    margin: 10px;
  }
}

.mat-divider {
  margin-bottom: 1em;
}

.table-fileicon {
  flex: 0 0 5%;
}

.table-filename {
  flex: 0 0 40%;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}
