.container {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: left;
  justify-items: left;
  margin: 5% 10% 5% 10%;
}

.section {
  width: 40%;
}

button {
  margin-top: 10px;
  margin-bottom: 10px;
}

.powerful-publication {
  background-color: #f6f9ff;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-title {
  margin-top: 2%;
}

.powerful-publication .container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  margin: 1% 10% 0 10%;
}

mat-card {
  margin: 10px !important;
  text-align: center;
}

.mat-icon {
  font-size: 100px;
  width: 100px;
}

//
// Stepper
//

.stepper {
  width: 60%;
}

.step {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.v-stepper {
  position: relative;
}

.step .circle {
  background-color: #7fabfb;
  border: 3px solid #7fabfb;
  border-radius: 100%;
  width: 20px; /* +6 for border */
  height: 20px;
  display: inline-block;
}

.step .line {
  top: 23px;
  left: 12px;
  height: 100%;
  position: absolute;
  border-left: 3px solid #7fabfb;
}

.step.completed .circle {
  visibility: visible;
  background-color: #3179ff;
  border-color: #3179ff;
}

.step.completed .line {
  border-left: 3px solid #3179ff;
}

.step.active .circle {
  visibility: visible;
  border-color: #7fabfb;
}

.content {
  margin-left: 20px;
  display: inline-block;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 100%;
    margin-left: 10%;
    margin-right: 0;
  }

  .powerful-publication .container {
    grid-template-columns: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .section {
    width: 100%;
  }

  .stepper {
    width: 100%;
  }
}
