.content {
  display: flex;
  align-items: center;
  justify-content: center;
}

mat-card-content > form > div {
  margin: 10px;
}

.avatarCol {
  text-align: center;
  max-width: 200px;
  flex-grow: 0;
}

.header-image {
  background-size: cover;
  width: 120px;
  height: 120px;
}

mat-form-field {
  font-size: 14px;
  width: 100%;
}

.align-icon-text {
  position: relative;
  top: 5px;
  left: 5px;
}

.img {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.img__overlay {
  align-items: center;
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: opacity 0.25s;
  z-index: 1;
  background-color: #fffc;
}

.img__overlay:hover {
  opacity: 1;
}
